<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg value="nps"/>

    <file>src</file>
    <file>tests</file>

    <rule ref="Doctrine"/>

    <rule ref="SlevomatCodingStandard.Classes.SuperfluousInterfaceNaming">
        <exclude-pattern>src/Prometheus/RendererInterface.php</exclude-pattern>
        <exclude-pattern>src/Prometheus/RegistryInterface.php</exclude-pattern>
    </rule>
    <rule ref="SlevomatCodingStandard.Classes.SuperfluousExceptionNaming.SuperfluousSuffix">
        <exclude-pattern>src/Prometheus/Exception/MetricNotFoundException.php</exclude-pattern>
        <exclude-pattern>src/Prometheus/Exception/StorageException.php</exclude-pattern>
        <exclude-pattern>src/Prometheus/Exception/MetricsRegistrationException.php</exclude-pattern>
    </rule>
</ruleset>